.login-container {
  max-width: 350px;
  margin: 100px auto;
  background: #1a1a2e;
  padding: 30px;
  border-radius: 10px;
  color: #fff;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: none;
    border-radius: 6px;
    background-color: #16213e;
    color: #fff;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #6c5ce7;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }

  .error {
    color: #ff7675;
    margin-top: 10px;
    text-align: center;
  }
}
