<div class="add-book">
  <h2>Add New Book</h2>
  <form (ngSubmit)="addBook()" #bookForm="ngForm">
    <label>
      Title:
      <input type="text" name="title" [(ngModel)]="book.title" required />
    </label>
    <br />

    <label>
      Author:
      <input type="text" name="author" [(ngModel)]="book.author" required />
    </label>
    <br />

    <label>
      ISBN:
      <input type="text" name="isbn" [(ngModel)]="book.isbn" required />
    </label>
    <br />

    <label>
      Year:
      <input type="number" name="publicationYear" [(ngModel)]="book.publicationYear" required />
    </label>
    <br />

    <button type="submit" [disabled]="isSubmitting">Add Book</button>
  </form>

  <p *ngIf="message">{{ message }}</p>
</div>
