.book-list-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #1a1a2e;
  color: #fff;
  border-radius: 10px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .action-bar {
    text-align: right;
    margin-bottom: 10px;

    button {
      background-color: #00cec9;
      color: #fff;
      padding: 10px 16px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;

      &:hover {
        background-color: #01a3a4;
      }
    }
  }

 .search-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;

  input {
    padding: 10px 14px;
    width: 300px;
    max-width: 100%;
    border: 1px solid #2c3e50;
    border-radius: 6px;
    background-color: #0f3460;
    color: #fff;
    font-size: 15px;
    transition: all 0.3s ease;

    &:focus {
      outline: none;
      background-color: #16213e;
      border-color: #00cec9;
      box-shadow: 0 0 5px rgba(0, 206, 201, 0.5);
    }

    &::placeholder {
      color: #ccc;
    }
  }
}
.message {
    margin-top: 15px;
    color: #00cec9;
    font-weight: bold;
    text-align: center;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #16213e;

    th, td {
      padding: 12px;
      border-bottom: 1px solid #333;
    }

    th {
      background-color: #0f3460;
    }

    td button {
      margin-right: 8px;
      background-color: #6c5ce7;
      border: none;
      padding: 6px 10px;
      color: white;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        opacity: 0.9;
      }

      &:last-child {
        background-color: #ff7675;
      }
    }
  }

  .loading {
    text-align: center;
    font-style: italic;
  }

  .error {
    color: #ff7675;
    text-align: center;
  }
}
